{
  "name": "rent-harder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.88.0",
    "@payloadcms/db-sqlite": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "framer-motion": "^13.1.0",
    "graphql": "^16.14.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "payload": "^3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "sass": "^1.102.0",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
